<!DOCTYPE html>
<html>
<head>
    <title>Buscador-Tiago-Viana</title>
    <style>
        /* Estilos para as linhas de resultados */
        ul.results-list {
            list-style: none;
            padding: 0;
        }
        
        ul.results-list li {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        /* Cores diferentes para as linhas */
        ul.results-list li:nth-child(odd) {
            background-color: #f2f2f2; /* Cor para linhas ímpares */
        }
        
        ul.results-list li:nth-child(even) {
            background-color: #e0e0e0; /* Cor para linhas pares */
        }
    </style>
</head>
<body>
    <h1>Buscador-Tiago-Viana</h1>
    <form method="POST">
        <input type="text" name="user_input" placeholder="Digite a palavra-chave de busca">
        <button type="submit">Buscar</button>
    </form>
    
    {% if results %}
    <h2>Resultados:</h2>
    <ul class="results-list">
        {% for result in results %}
        <li>{{ result['title'] }}: <a href="{{ result['link'] }}">{{ result['link'] }}</a></li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>


